<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>isaac</groupId>
  <artifactId>Bastion</artifactId>
  <packaging>jar</packaging>
  <version>2.2.3</version>
  <name>Bastion</name>
  <url>https://github.com/DevotedMC/Bastion</url>
  
  
  <properties>
    <finalName>${project.artifactId}.${project.version}</finalName>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <finalName>${finalName}</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}</directory>
          <includes>
            <include>License.txt</include>
          </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
     <dependency>
       <groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
        <version>1.12-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Lazersmoke</groupId>
        <artifactId>NameLayer</artifactId>
        <version>2.11.0-jitpacktwo</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Lazersmoke</groupId>
        <artifactId>Citadel</artifactId>
        <version>3.9.3</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Lazersmoke</groupId>
        <artifactId>Humbug</artifactId>
        <version>1.11.0-jitpack</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Lazersmoke</groupId>
      <artifactId>CivModCore</artifactId>
      <version>1.6.0-jitpack</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>
